### ISSUE TITLE
IMX8ULP - Segmentation Fault while running vulkan sascha-samples with swiftshader

### ISSUE THREAD

**Issue by CarmineVDV** [jwinarske/meta-vulkan#24]
I have an IMX8ULP based board and I'm trying to run Vulkan examples after disabling the GPU from the device tree.
The scope of this test is to run graphics applications, and then meta-flutter, without a GPU to evaluate performance and differences.
As @jwinarske suggested in https://github.com/meta-flutter/meta-flutter/issues/26
I added the following layers to my Yocto build:
```
- meta-vulkan (https://github.com/jwinarske/meta-vulkan)
- meta-oe
- meta-qt5
- meta-clang
```
and the following packages to my image:
```
- swiftshader
- sascha-samples
- vulkan-tools
```
After the boot procedure, to start Weston I have to enable pixman in the weston.ini config file, otherwise Weston can't start.
Currently, this is my config file (only [core] section):
```
backend=drm-backend.so
idle-time=0
xwayland=false
repaint-window=16
use-pixman=true
use-g2d=true
use-gles=no
```
Running the `vulkaninfo` command, I get the following error
```
Failed to open device: No such file or directory, Try again...
```
`vulkaninfo` tries to open `/dev/galcore` and `/dev/graphics/galcore`, not present due to GPU disabling.
After setting up VK_ICD_FILENAMES, with the following command
```
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/vk_swiftshader_icd.json
```
`vulkaninfo` and `vulkan-samples` start but go into Segmentation Fault. In this case I'm able to run Weston examples.
After unsetting WAYLAND_DISPLAY, I'm able to start `vulkaninfo` but obviously `vulkan-samples` can't find a valid Wayland Display. 
Finally I also try with QEMU, building a qemuarm64 core-image-sato and I always get Segmentation Fault error, except for `vulkaninfo` that, in this case, doesn't require `WAYLAND_DISPLAY=` to start.
For others example, like `viewportarray`, I get on both machines the error
```
Selected GPU does not support geometry shaders!
```
Could the problem be related to Wayland/Weston or to SwiftShader/Vulkan installation and configuration?

**Comment by jwinarske** [comment]
@CarmineVDV yes there is a problem with Wayland in swiftshader.  I believe I shared this with the Swiftshader Google group.  There are drawbacks of runtime loading an API, if you never reference the system interface.

So depending on the version of Wayland you are using YMMV.

**Comment by jwinarske** [comment]
A resolved call stack would indicate the problem…

**Comment by CarmineVDV** [comment]
The fault is caused by WaylandSurfaceKHR.cpp, in the following section
```
WaylandSurfaceKHR::WaylandSurfaceKHR(const VkWaylandSurfaceCreateInfoKHR *pCreateInfo, void *mem)
    : display(pCreateInfo->display)
    , surface(pCreateInfo->surface)
{
	struct wl_registry *registry = libWaylandClient->wl_display_get_registry(display);
	libWaylandClient->wl_registry_add_listener(registry, &wl_registry_listener, &shm);
	libWaylandClient->wl_display_dispatch(display);
}
```
`display` and `surface` have a value, the program goes into seg fault after the first instruction in the body of the function.
This is the backtrace of `vulkaninfo`
```
#0  0x0000000000000000 in ?? ()
#1  0x0000fffff6834bc0 in vk::WaylandSurfaceKHR::WaylandSurfaceKHR (this=0xaaaaaac44cf8, pCreateInfo=<optimized out>, mem=<optimized out>) at /usr/src/debug/swiftshader/git-r0/src/WSI/WaylandSurfaceKHR.cpp:51
#2  0x0000fffff6786088 in vk::Create<vk::WaylandSurfaceKHR, VkNonDispatchableHandle<VkSurfaceKHR_T*>, VkWaylandSurfaceCreateInfoKHR> (pAllocator=0x0, pCreateInfo=<optimized out>, outObject=<optimized out>)
    at src/Vulkan/../Vulkan/VkObject.hpp:65
#3  vk::ObjectBase<vk::WaylandSurfaceKHR, VkNonDispatchableHandle<VkSurfaceKHR_T*> >::Create<VkWaylandSurfaceCreateInfoKHR> (pAllocator=0x0, pCreateInfo=0xffffffffe860, outObject=0xaaaaaac44cd0) at src/Vulkan/../Vulkan/VkObject.hpp:92
#4  0x0000fffff7a39670 in ?? () from /usr/lib/libvulkan.so
#5  0x0000aaaaaaaab18c in AppCreateWaylandSurface (inst=...) at /usr/src/debug/vulkan-tools/1.2.182.0-r0/vulkaninfo/vulkaninfo.h:1012
#6  0x0000aaaaaaaa3230 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/vulkan-tools/1.2.182.0-r0/vulkaninfo/vulkaninfo.cpp:922
```

**Comment by CarmineVDV** [comment]
Sorry, I forgot to mention the versions I am using.
`Weston = 11.0.1`, `Yocto and layers release = Kirkstone (4.0)`

**Comment by CarmineVDV** [comment]
The following structure is read from `libwayland-client.so.0.21.0`

| wl_display_dispatch = 0xfffff7f97b90 <wl_display_dispatch> | wl_display_roundtrip = 0xfffff7f97eb0 <wl_display_roundtrip> | wl_shm_interface = 0xfffff7faf890 <wl_shm_interface> |
| -------------------------------- | -------------------------------- | ------------------------ |
| **wl_display_get_registry = 0x0** | wl_shm_create_pool = 0x0 | wl_display_sync = 0x0 |
| wl_registry_add_listener = 0x0 | wl_registry_bind = 0x0 | wl_buffer_destroy = 0x0 |
| wl_shm_pool_create_buffer = 0x0 | wl_shm_pool_destroy = 0x0 | wl_surface_damage = 0x0 |
| wl_surface_attach = 0x0 | wl_surface_commit = 0x0 |  |

I think the problem is related to the Wayland library, since even the command `strings libwayland-client.so.0.21.0` do not show `wl_display_get_registry`, required by WaylandSurfaceKHR.cpp.

**Comment by CarmineVDV** [comment]
The problem is related to SwiftShader and in particular the dynamic loading of `wayland-client`. Someone has already reported the problem to Google but no response has been provided yet.
https://issuetracker.google.com/issues/380474999
For now, I solved my issue by simply downgrading SwiftShader to an earlier version without dynamic loading.
`SRCREV = "26243894edb812abe0f120ac36c400439848dacb"`

**Comment by jwinarske** [comment]
Yep that’s what I was seeing.  Dynamic loading is great if the interface is ABI stable. I had raised it on the SwiftShader Google groups.  My assessment was that a patch was pretty straight forward.

Are you running imx-weston, or something else, and what version?  I can add it to my backlog to fix upstream; just need more details.
